#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.global.dev.service@gmail.com
spring.mail.password=${GMAIL_APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Server
server.port=8081

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/finance_app
spring.datasource.username=postgres
spring.datasource.password=postgres

#WebClient
audit.base-url=http://localhost:8084/api/audit
user.service.base-url=http://localhost:8080/api/users

#JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=3600000