server.port=8084

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/finance_app
spring.datasource.username=postgres
spring.datasource.password=postgres

#JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=3600

#WebClients
user.service.base-url=http://localhost:8080/api/users