server.port=8080

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/finance_app
spring.datasource.username=postgres
spring.datasource.password=postgres

#WebClients
mailer.base-url=http://localhost:8081/api/mail

#JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=3600000