server.port=8080

#Database
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

#WebClient
audit.base-url=${AUDIT_BASE_URL}
mailer.base-url=${MAILER_BASE_URL}

#JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}