server.port=8083

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/finance_app
spring.datasource.username=postgres
spring.datasource.password=postgres

#JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=3600000

#WebClient
classifier.base-url=http://localhost:8082/api/classifier